#simula demora nas consultas de BD
SIMULATE_WAIT_IN_MS=1000
#Tamano maximo de tamnho para imagens
NEXT_PUBUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600
#nome da pasta onde as imagens sao salvas apos upload
IMAGE_UPLOAD_DIRECTORY=uploads
#URL completa do servidor de imagens sem barra final
IMAGE_SERVER_URL='http://localhost:3000/uploads'
